apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "thib.apcs.spotifygrouplistening"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Firebase Database
    compile 'com.firebase:firebase-client-android:2.5.2'

    // Spotify authentication and authorization
    //NOTE RELEASE APPLICATION WILL HAVE TO GENERATE NEW AUTH TOKEN FOUND: https://developer.spotify.com/technologies/spotify-android-sdk/tutorial/
    compile 'com.spotify.sdk:spotify-auth:1.0.0-beta12@aar'

    // Spotify music playback
    compile 'com.spotify.sdk:spotify-player:1.0.0-beta12@aar'

    //Other Dependencies
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}
