<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="thib.apcs.spotifygrouplistening.ListeningActivity">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="446dp"
        android:id="@+id/listView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/playBackground"
        android:id="@+id/player"
        android:padding="5dp"

        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cover"
            android:id="@+id/playerAlbumCover"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Song Title"
            android:id="@+id/playerSong"
            android:typeface="monospace"
            android:layout_alignTop="@+id/playerAlbumCover"
            android:layout_toEndOf="@+id/playerAlbumCover" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist Name"
            android:id="@+id/playerArtist"
            android:layout_below="@+id/playerSong"
            android:layout_alignStart="@+id/playerSong" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playButton"
            android:src="@drawable/playbutton"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:onClick="playButtonClicked"
            android:layout_alignBottom="@+id/playerAlbumCover"
            android:layout_alignParentEnd="true" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:id="@+id/progressBar"
            android:layout_marginBottom="6dp"
            android:layout_alignParentBottom="true"
            android:progress="50"
            android:layout_below="@+id/playerArtist"
            android:layout_alignStart="@+id/playerArtist"
            android:layout_toStartOf="@+id/playButton" />
    </RelativeLayout>
</RelativeLayout>
