<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thib.apcs.spotifygrouplistening.SpotifyConnect"
    android:background="@drawable/loginbackground"
    android:scaleType="fitXY"
    android:adjustViewBounds="true">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Login With Spotify"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@color/loginBackground"
        android:clickable="true"
        android:id="@+id/button"
        android:onClick="loginOnClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/logo"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/appDescriptionTop"
        android:textColor="@color/loginText"
        android:id="@+id/loginDescription1"
        android:layout_above="@+id/loginDescription2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/appDescription"
        android:textColor="@color/loginText"
        android:id="@+id/loginDescription2"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
