<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Song Title"
        android:id="@+id/song"
        android:layout_alignTop="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist Name"
        android:id="@+id/artist"
        android:typeface="monospace"
        android:layout_below="@+id/song"
        android:layout_alignStart="@+id/song" />

</RelativeLayout>